commit 6c70c72321d0ece68b6dbf806ce2684846e715c9
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Dec 7 18:35:39 2018 -0800

    moved player turn next to game status to fix gradescope error

commit 29a4e9a54001d7a049dcf6df8e61f7946b4fe82c
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Dec 7 18:26:12 2018 -0800

    changed completed build to drawpile type so that held out cards are put at bottom of deck on save

commit 31994333e8f9c1a16be0a31199c714de961c07dd
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 19:39:39 2018 -0500

    added more restrictions to user move input

commit 523149ab11da260815b274338b1591b1ed4c7c65
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 19:28:39 2018 -0500

    changed readIn so it properly reads order of players

commit f10102149f127b5f570dc19da8b44af8d7b2fc3b
Merge: b994c9b 45b8d56
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 19:09:32 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit b994c9b3d4b38284b98fb23c67708ce0c3304162
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 19:09:23 2018 -0500

    working on new gradescope bugs

commit 923fdc6f792c4b8181e6a0d558f01d45fa1230da
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 19:00:47 2018 -0500

    fixed gradescope bugs

commit 45b8d56299de8b602f2870485269144f5245e968
Merge: 239a174 6d8159f
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 18:41:22 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit 239a1740aa53476e4242893a16e9b9901a0bbc06
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 18:40:15 2018 -0500

    finished README

commit 6d8159ffe3dc8444368faac9b4563e4a8b630809
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 18:36:53 2018 -0500

    fixed displayed error message

commit 620382e86a50c141f908c2f484a3296ebad8da5b
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 18:33:07 2018 -0500

    fixed infinite loop

commit 1a483b449b39d1e76c979b29a31f2a3fd5b18c06
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 18:23:31 2018 -0500

    added details for Hand and FaceUpPile

commit 5036d50faf3699de1a7148a123680e7c76fcd0b4
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 18:12:13 2018 -0500

    addded comments for Card and DrawPile

commit 61de774d1ee54e734688250e93c699174248c754
Merge: b2ede6e 46025ed
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 17:47:37 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit b2ede6e229a30c4c735b25577cd5d5c12407c769
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 17:47:27 2018 -0500

    finished SkipBoGame.cpp comments

commit 46025ed7039d554c61cb2cdc6ad3a234da2b4484
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 17:20:33 2018 -0500

    second upload to gradescope

commit f8db7ba3ce28b52fafe48c8997c07fbaabb6155e
Merge: 7908dfe 03b5636
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 17:17:03 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit 7908dfef0615589084c57c09fa2bab533b96b3f8
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 17:16:36 2018 -0500

    updated README

commit 03b5636520bb00e32b74353bef2fa1aacedb0a85
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 17:16:27 2018 -0500

    fixed third error with overriding shuffle state when loading saved game

commit efe83f70b75a8d672e9865dcd9083acc4e3dcbed
Merge: e56280e 91e6672
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 17:03:24 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit e56280ea58e2e32d514b1d4486dc20c4d0ee73c4
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 17:03:14 2018 -0500

    added setShuffle() method

commit 91e667210cc8d8d7d4d8f0f504ec5822af787065
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 16:52:33 2018 -0500

    removed print statement that helped me find bug

commit 46e9c010ad475bb93e09fb011bb2a1819b3bb20f
Merge: 0b140d3 b75d908
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 16:44:27 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit 0b140d3a5af62fd282b1eec7ad0af0408bd0134e
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 16:44:19 2018 -0500

    fixed adding completed build piles to bottom of draw pile before saving

commit b75d9081baee31d3f8672a7af172188dfccd014d
Merge: 2f5fc44 b7794f7
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 16:38:56 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit 2f5fc446bfed3a458f53f6de7d3ac7a2d7590402
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 16:38:43 2018 -0500

    added details for SkipBoGame

commit b7794f70247730e30ca9818cdf1b1e91d030b6d2
Merge: 1edae30 49d4e01
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 16:36:47 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit 1edae303b5f766dcfcf494927536a342d762fac8
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 16:36:38 2018 -0500

    almost fixed adding completed build pile to bottom of deck before saving game, but not all cards are being added

commit 49d4e014f7aaa0e353fd7c91e670962102c22876
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 16:33:52 2018 -0500

    added details

commit 15adf138ff1197fcbb88ecbafd6634ab96caae78
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 16:19:48 2018 -0500

    added comments

commit 36bd270f31871bcd56cd8920cab5ffc3c1cf0f3e
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 16:16:47 2018 -0500

    added commentns

commit 964252c2156e9ad8afcac7e6cb87bf568fd2224f
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 16:12:14 2018 -0500

    added comments

commit 9ed5e8c3458c73a71499d3048165d01c6b7a117b
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 16:11:22 2018 -0500

    added comments

commit 06c3f14f35389c9ea2316653038bf09689624c03
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 16:08:51 2018 -0500

    added comments

commit 94f72f84c39d97c390201ccb866d3ef5af8a315a
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 15:55:10 2018 -0500

    working on dealing with completed build piles, trying to figure out how to add to the front of a vector?

commit 9f0925150ee544903262e582bd13dc5d982a329d
Author: Clara <cliff2@jhu.edu>
Date:   Fri Dec 7 15:19:04 2018 -0500

    fixed bug where multiple spaces between arguments during game caused game to crash

commit 9493ea666219c24c15f43529cd861a9915f61a90
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 13:18:31 2018 -0500

    added comments to main

commit f3ff440159c9859be0ffc9ee1eb64bdb016c16cd
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 13:11:12 2018 -0500

    added header comments

commit 9989311ba78eaa0fd6aca016ddf1e16dd630179a
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 12:52:27 2018 -0500

    added header comments

commit eeec4de9050699d18047d16be582db7e7c5480af
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Dec 7 12:42:31 2018 -0500

    added header comments

commit 09d750e49706f70e07d3e7672a311755bb1635c2
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 22:18:34 2018 -0800

    changed display output based on autograder

commit aa710d0c7b6ece0e9189ee7910345fb4fa855c10
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 22:15:31 2018 -0800

    changed display output based on autograder

commit 27a8be39c5ff91b36a3fbbd5ccd026a39d91249f
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 22:03:31 2018 -0800

    started README file

commit eaeac0cd433b948dfe7ebb013157461e50ff8417
Merge: 9623c64 d031253
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 22:00:14 2018 -0800

    Merge branch 'master' of bitbucket.org:dirani2/cs220-final-project

commit 9623c640b93a1c88a188ada741bd138e2e250f94
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 21:59:50 2018 -0800

    added names to all files

commit d031253d0e5c698f3a70ee631e4675960aaf3769
Merge: 7fbc954 a09341b
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Dec 7 05:55:11 2018 +0000

    Merged in darius (pull request #7)
    
    Darius

commit a09341b8cb26264e3da676c47b516b33f94c314c
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 21:54:43 2018 -0800

    added redeck functionality, and supposrt shuffling of draw pile

commit 4829b5db93a4bef8b4d69a1d408b57ea47021098
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 21:24:18 2018 -0800

    fixed holding out, pile is stored in array of faceuppiles, and the build pile is reset

commit 03932cdb2860fba74f67e682b9ea20549143cc52
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 21:07:22 2018 -0800

    removed redundant code

commit 7fbc95497cfe6930fd3cc28f8d52fc20d5b33fec
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 20:53:57 2018 -0800

    fixed exceptions text thrown

commit 942921714ece63dd2e6b617257e1bbff78105f48
Merge: 8fb799d 4f596b7
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Dec 7 04:28:48 2018 +0000

    Merged in darius (pull request #6)
    
    Darius

commit 4f596b75295f8f40f2f55c105c7de175a1938a7a
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 20:27:52 2018 -0800

    load works! moved all of the reading in to skipbogame

commit 0750c579978e90f4314fb0a7104b38f811d62736
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 20:21:15 2018 -0800

    added empty game constructor, pass entire stream now

commit dac4e3f6c48c71673e22878d70294661225f22cf
Merge: 067fcce 8fb799d
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 20:08:53 2018 -0800

    minor change to readIn

commit 067fcceae2ace1af86c4ca621165a9f584938845
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 19:58:48 2018 -0800

    troubleshooting ReadIn

commit 8fb799d2a80279d22c942dc178c5c5b63196b0b3
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Thu Dec 6 22:56:32 2018 -0500

    added more comments

commit 4fc77ceae2561cb5197ca371c04f098746d50656
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Thu Dec 6 22:47:09 2018 -0500

    added more comments

commit 67d276326c91d7af7826f46105d76bf9ebfe8808
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Thu Dec 6 22:24:01 2018 -0500

    added comments

commit 4cafad19d8b2fc59f4eaab5e2619dc8e6a66f689
Merge: 90630cd 9247e67
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 15:19:18 2018 -0800

    Merged darius into master

commit 9247e672c919a16a607bbe6df0cf783c3ec79da3
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 16:58:44 2018 -0600

    changed condition in hold out method

commit d4ed47f4c7178ec61a8626267ea2ae7a5d52e7ac
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 16:53:34 2018 -0600

    changed held_out to array instead of vector, held out piles will be stored at first nonempty index, and this is how the order will be decided when saving state

commit a7f771b0e5ae6133c33f3a0bdfea19237b74bfc7
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 16:39:02 2018 -0600

    added function to hold out build pile when it is full. Added helper functions in FaceUpPile to copy pile over, and then reset the current pile

commit 0168376dd79ebd3db5f73ad43087b8f6bbaefb56
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 16:12:10 2018 -0600

    changed getRand and updated toStrings so they match how the files are saved

commit cd1fe35bf771445135202ff031bb1dc66c69142c
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 16:00:54 2018 -0600

    reorganized how game determines whether a player has won

commit b198eb0699674060db100c0d2dd40560218567ce
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 15:53:06 2018 -0600

    consolidated try/catch blocks to make code more readable

commit 3b6da25385ac9ffc99e923988e1fc8c54eff1013
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 15:40:21 2018 -0600

    caught exception when a player wins, currently experiencing issue where cards get lost if it doesnt go in pile

commit 2d0a62ad3483386c99aac4b2667445e0ea9a97f5
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 15:33:12 2018 -0600

    fixed issue with draw option

commit c65fab30f6aea1ecb3d3db518f7992521d13004d
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 15:16:43 2018 -0600

    fixed exit messages

commit 578c8e25cf739612461b8f86110797482248826e
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Dec 6 15:11:15 2018 -0600

    moved functionality from moveCard function into helper function. Fixed toString, changed switch statment so that game quits upon saving.

commit 90630cd22ff515922e6322a41a2a311e090493e9
Merge: 31ce82a ed65494
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 21:47:47 2018 +0000

    Merged in darius (pull request #5)
    
    fixed how cards added back to appropriate piles

commit ed654941100378f182dabdf12860c631ed7cab60
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:46:52 2018 -0500

    fixed how cards added back to appropriate piles

commit 31ce82a51e35d772846a3513b222a0dbedb66804
Merge: 8e32963 e93f8a7
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:29:35 2018 -0500

    resolved all merge conflicts

commit 8e3296363222566c1f0fa79e6529b2e7f37c2919
Merge: 2fa05b1 b55388d
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:24:22 2018 -0500

    resolved merge conflict

commit e93f8a7ed131764dcde068a730ae05d65f61cc99
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:23:45 2018 -0500

    removed object file

commit e5db3c7b6e8706bcf3d7d4e8c221f73ec6b3c35c
Merge: 991393b b55388d
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:22:51 2018 -0500

    Merge branch 'master' of bitbucket.org:dirani2/cs220-final-project into darius

commit 991393b26315980e7b8ef4ddb1b2db59e3bea410
Merge: 9ddacc2 fadbc0b
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:22:39 2018 -0500

    resolved other merge conflict

commit 9ddacc2af0802014b1efbb6ddc123ba35f75a724
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:21:50 2018 -0500

    resolved merge conflict

commit b55388d98c8b1e545f1ffd43a1984b16c23249a5
Merge: fadbc0b c55e1ca
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 16:21:16 2018 -0500

    Merge branch 'darius' of https://bitbucket.org/dirani2/cs220-final-project

commit fadbc0b33a12992f584d9c419a1c430987205e94
Merge: d8cb601 194f95d
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 16:20:25 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit d8cb60103888789961170e38b206998166cf2c25
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 16:20:20 2018 -0500

    add card back to where it came from if target pile invalid

commit fae7f0ed490b673624e43527f7fd543f35c80912
Merge: c55e1ca 194f95d
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:19:54 2018 -0500

    Merge branch 'master' of bitbucket.org:dirani2/cs220-final-project into darius

commit 194f95d2a8d15ca895e28d90e3975605ee460956
Merge: 3b463d4 30699ab
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Tue Dec 4 16:19:21 2018 -0500

    added excpetion handling

commit 3b463d45dff46dd55e103f787695bd9387d2fb17
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Tue Dec 4 16:18:01 2018 -0500

    added error handling

commit c55e1ca7d136d9b8aba69c7ef7349c94241ac022
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:17:44 2018 -0500

    added addCardAt method to readd a card if the end in move card was not valid

commit a61a92df8e42c64eb29961cfc6a5aa568f59ea89
Merge: f874a91 30699ab
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:10:22 2018 -0500

    Merge branch 'master' of bitbucket.org:dirani2/cs220-final-project into darius

commit f874a91682ad56fe30a1934ce99449bdc6426e02
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 16:01:00 2018 -0500

    added winner status and exit

commit 30699ab7916bf1d9d2d806c4e0a9ecbbf0a446ac
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 15:59:10 2018 -0500

    fixed bug with build pile restrictions with empty build piles

commit 2fa05b1821a12ec8c97fdd4f48fff3df58b6bd55
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 15:55:55 2018 -0500

    changed how checkWinner function works

commit 210aa4995e9de3c56e100f135c465741286386a3
Merge: 27ce159 9ac955a
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 15:54:35 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit 27ce1592035fe11fd9b0f5125e3d0017abddbc9a
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 15:54:27 2018 -0500

    added build pile restrictions

commit 9ac955a80d51220070c0ff8e47a7e8cf91aa1b30
Merge: 4ba8eac f1acfe6
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 15:48:17 2018 -0500

    Merge branch 'master' of bitbucket.org:dirani2/cs220-final-project

commit 4ba8eac642a1068b9816866a0fce35066fb72abe
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 15:48:12 2018 -0500

    added peek function to FaceUpPile

commit c7bce261709dfff88f4585634551916a21ca179d
Merge: f1acfe6 50fff74
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Tue Dec 4 15:44:58 2018 -0500

    Merge branch 'darius' of https://bitbucket.org/dirani2/cs220-final-project

commit f1acfe66d441a266721e64094a708cff493abde8
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Tue Dec 4 15:44:39 2018 -0500

    exceptions

commit 2de9fb7ab6891b0b45ae59ce49ebdd5d1d417221
Merge: 2af0f35 50fff74
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 15:44:33 2018 -0500

    Merge branch 'darius' of https://bitbucket.org/dirani2/cs220-final-project

commit 50fff7494f68de75a6b9589b95139a27898e8d3f
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 15:43:50 2018 -0500

    added exception to catch out of bounds exception in move card

commit 2af0f35a00b535f9d4c9d5132c3fe11a5be90ec0
Merge: 47f6ba5 6f0f135
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 15:31:11 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit 6f0f135f324e3e86ec78126de719bdc20572afc1
Merge: ab25bf6 b71dee3
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 15:30:58 2018 -0500

    Merge branch 'darius' of bitbucket.org:dirani2/cs220-final-project

commit b71dee388d50453065a509be842a14ceb01e0f87
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 15:30:46 2018 -0500

    moved hand get card to cpp file

commit 47f6ba5c6a48ac2dc39720b044671d09196aa48d
Merge: ab25bf6 5e3619d
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 15:26:41 2018 -0500

    Merge branch 'darius' of https://bitbucket.org/dirani2/cs220-final-project

commit 5e3619d9569feb4c256ece13edd3579ed21201c6
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 15:26:26 2018 -0500

    changed when card is returned

commit ab25bf633f5e156731f4037dea0704e822ddbc97
Merge: 0e19623 6ca73c0
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 20:23:56 2018 +0000

    Merged in darius (pull request #4)
    
    Darius

commit 6ca73c09460c471462b60f6f4649920202d9795a
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 15:23:17 2018 -0500

    made getter methods return references

commit 6edcd33c101bfbefccc245c46fa90b3e2449a5ab
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 15:15:13 2018 -0500

    removed const in getters

commit 0e196233ce57cd19ec1971160fbc81d9cf44bbac
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 14:52:15 2018 -0500

    modified moveCard because moving from the stock pile was moving from draw pile

commit 4a8dc633ffbfbfbd0661747558b6acb787d78dd4
Merge: ab7807d 903af7c
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 14:36:40 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit ab7807dc4ac5d82ba29fb9123dfe46bfb2a24211
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 14:36:22 2018 -0500

    found that the deck reading error was a problem in main, fixed it

commit 903af7cdca386c20d67e6707e12e0ad8d0cf299d
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Tue Dec 4 14:34:45 2018 -0500

    fixed compile error and added shuffle function

commit f2ee408944b508165a9f8c0bbac98cd1a56e54ca
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 14:29:55 2018 -0500

    working on Pile.cpp to figure out why readInFresh isn't working

commit fd4f0601546000deb58c0978bcd2b6a6aa953d32
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 14:20:46 2018 -0500

    trying to figure out why stock size won't go down when moving stock card

commit 35a11d6777bd84467ec1044f92964d2d2065f9f5
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 14:10:57 2018 -0500

    fixed beginning user interaction to match sample runs

commit a1d4def98dfdef0ed5d53ab3c669812722879641
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 14:03:33 2018 -0500

    fixed error with deck size

commit 56b0db7825318faa5ea77ca95c9bac7e29d03ef1
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 13:58:17 2018 -0500

    added stock size restrictions to main

commit 56864394138bdfea3448956b59840d5ca586c9cd
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 13:50:14 2018 -0500

    modified getTopCard in DrawPile so that the card is popped

commit 6b44e06cae9900553d0b654f2dd8fdd72e40459c
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 13:29:22 2018 -0500

    fixed dealCards

commit ccda7a644e4323e2b021bc2012a1c3bb9af2552a
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 13:24:03 2018 -0500

    modified initializeGame so it uses dealCards

commit 13d89433050294a5f7ce298a8415796de903044c
Merge: ecb672b b7abea7
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 13:19:50 2018 -0500

    merging clara to master

commit ecb672b9ecfc5f0b9bb62208267b6a5815b73b06
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 13:16:32 2018 -0500

    drafted dealCards in SkipBoGame

commit b7abea72f27f5f83b39cb765f7297d98cfb0e1f6
Author: Clara <cliff2@jhu.edu>
Date:   Tue Dec 4 13:07:52 2018 -0500

    drafted dealCards method in SkipBoGame to deal out stock piles in a new agme

commit 8ec7180b1172067391a8bee554d6dd163299c039
Merge: 61a59ff d231489
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 01:48:32 2018 -0500

    Merged darius into master

commit d23148988971d3fd3a497f3067e42d50d428a22b
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 01:47:54 2018 -0500

    fixed bugs in PlayerTurn so that move and draw options can be done. Have to look into whether the private variables are properly saving the state of operations.

commit 2178113ce38bcc65ba6854055e33d1ce59488ff1
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 00:53:53 2018 -0500

    updated how boolean for shuffle is extracted from argv, initialized player objects, and aligned text to match sample runs.

commit b2ec5e8f8df09149aafaba8fd6d349bdf5ad8d36
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 00:11:30 2018 -0500

    called player constructor to set the name, and trying to add this to array

commit 7bd9ab99b90e8fd14e0da34580c100e69847ec4a
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 00:04:19 2018 -0500

    set names in initializeGame function. Currently encountering seg fault.

commit 61a59ff6fb9c483f412a096d3506b0e16872ee09
Merge: 57b088f a2c9d46
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 03:56:28 2018 +0000

    Merged in darius (pull request #2)
    
    Darius

commit a2c9d4618d2230d65e36d0232887183c6d21d01e
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 22:55:56 2018 -0500

    added deckfile istream to initializeGame

commit dc77d38e7f37e50817f67386628565e272550f49
Merge: b7585be 57b088f
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 22:48:59 2018 -0500

    Merge branch 'master' of bitbucket.org:dirani2/cs220-final-project into darius

commit 57b088f877183ed653fecd5b9b25c3fad82e3361
Merge: 77c4ccc 7ffbe23
Author: Darius Irani <dirani2@jhu.edu>
Date:   Tue Dec 4 03:47:32 2018 +0000

    Merged in clara (pull request #1)
    
    Clara

commit b7585bed5a7eaf4552bea1906c4b64e2f82a1407
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 22:43:36 2018 -0500

    connected main to skipbogame through initializegame and playgame

commit e9260312bfdd82ab12f32bdc6ac2c5332b1b7411
Merge: b2208f3 7ffbe23
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 21:23:53 2018 -0500

    resolved merge conflict

commit b2208f3d77c7f71d2c9d362afa34de1d8f794cf7
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 21:19:12 2018 -0500

    minor change to main

commit f326e3ba17b2a86029182efc3367daae0cc11392
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 21:02:37 2018 -0500

    added exception to quit game

commit 02f88bbbf28cc14d5e3db9fd638c6e6bb7aabdd0
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 19:47:57 2018 -0500

    put switch statments for user input into helper methods that can be called from multiple places

commit ce3ad079e1e697f2e01843fa865ba9dd1f96c512
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 15:35:10 2018 -0500

    added map to map build char letters with appropriate index in build piles vector

commit 53911c3089f6df6bfc3deefe905150a53e95483f
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 13:49:36 2018 -0500

    get card from appropriate pile and put it into build

commit 7ffbe234a6ca6a92c6032bd082d307670bd4c676
Author: Clara <cliff2@jhu.edu>
Date:   Mon Dec 3 13:16:59 2018 -0500

    starting on a dealCards method in SkipBoGame and added a stockSize parameter to SkipBoGame

commit 560a1a2e5850fbdf3df16ea9d43213bc44843c8a
Author: Clara <cliff2@jhu.edu>
Date:   Mon Dec 3 13:11:40 2018 -0500

    re-committing after making clean

commit 6f70b3a1eec49149904043a1223065e485d88d6d
Author: Clara <cliff2@jhu.edu>
Date:   Mon Dec 3 13:10:29 2018 -0500

    added an addToStock function for Player, added a readInFresh function to Pile, and working on initializeGame in SkipBoGame to read in a deck file and deal out stock piles at the start of a new game

commit 7e866c312b2435423089564290ac6d9fd0d9b695
Merge: 666ec73 77c4ccc
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 12:46:12 2018 -0500

    Merge branch 'master' of bitbucket.org:dirani2/cs220-final-project into darius

commit 666ec73ad8c31dd604c38c94bc45568282dec20d
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 12:45:14 2018 -0500

    changed message printed to screen.

commit 77c4cccdcd4e300bcc4aaa7235cc5f71532d92ba
Author: Clara <cliff2@jhu.edu>
Date:   Mon Dec 3 12:40:32 2018 -0500

    corrected typo in Makefile

commit fda45478038fc1b941dba9a99c02b0b492ebd070
Merge: d4a4003 236e7a2
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Mon Dec 3 12:34:53 2018 -0500

    Merge branch 'master' of https://bitbucket.org/dirani2/cs220-final-project

commit d4a400389a396bcdb0478edbc420f19d768efa20
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Mon Dec 3 12:34:31 2018 -0500

    added code to check whether build pile is empty and fixed compile issues

commit 236e7a24b417780e5ee6259a2ebd486fb6e8fc75
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 12:33:51 2018 -0500

    added more functionalilty to player turn, like moving card from one pile to another

commit eeeb40fd4ab63884e3b9768db09c74ffd74bab13
Author: Darius Irani <dirani2@jhu.edu>
Date:   Mon Dec 3 12:10:27 2018 -0500

    changed player turn so that once game saves, it progresses to quiting

commit 827d67ba7d83d9b1f5dcf48a0dc44849f7473d60
Author: Clara <cliff2@jhu.edu>
Date:   Mon Dec 3 11:48:15 2018 -0500

    worked on main, wrote saveGame in SkipBoGame, modified readIn in Pile

commit 4e867758c916e7611a7013675367ce842a97aea0
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Mon Dec 3 01:51:04 2018 -0500

    added functionality to test whether a player has won

commit a2710c342c8e75e12cd63f2ae0d35b3ef5b62094
Author: Darius Irani <dirani2@jhu.edu>
Date:   Sun Dec 2 15:59:54 2018 -0500

    added functions for player turns, saving, and filling hand

commit 0549e0e9d7d180427ed170d23c1dc42f4e781c4e
Author: Darius Irani <dirani2@jhu.edu>
Date:   Sun Dec 2 15:36:45 2018 -0500

    added getter methods for various classes to access elements in skipbogame

commit 5b60e17bedc018b3b4ba74e18b0d1fedbe3ece65
Author: Clara <cliff2@jhu.edu>
Date:   Sat Dec 1 00:34:19 2018 -0500

    updated main, adding to reading saved game file

commit 0e652f7bc07eadfd473a847390134e570c47d591
Author: Clara <cliff2@jhu.edu>
Date:   Sat Dec 1 00:21:05 2018 -0500

    added skeleton of the part of main that analyzes command line arguments

commit 2f615142aa33d7b594ed184c8abb4568d667dccb
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 18:41:43 2018 -0500

    added readIn to all classes to support loading in data from saved text file

commit d635e7e02fae81b1ad9626aa8ba0b7901e8ba106
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 17:40:06 2018 -0500

    added ReadIn function in pile base class

commit 2aad8bf6a056cbe7a37435da60560118d63447b1
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 13:02:32 2018 -0500

    fixed makefile to make it compile

commit dd58a84cc5d409dc92caab88b9328a9e961602be
Merge: 3ba2a29 9ae43eb
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 12:55:27 2018 -0500

    Merge branch 'master' of bitbucket.org:dirani2/cs220-final-project

commit 3ba2a29575e74aa12b5c9b8b11d9c9fe42d293a0
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 12:55:24 2018 -0500

    added FaceUp toString

commit 9ae43eb65fe1c285f976cebc7e1823eb493e6ef4
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Nov 30 12:55:09 2018 -0500

    fixed postpend

commit 89345564dbb19918ad3666623c6392a228bb2476
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Nov 30 12:54:07 2018 -0500

    implemented toString() for hand

commit db0ff14506171ee35beb93ac7351bba4e4a27f19
Merge: 1307304 d284462
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 12:47:55 2018 -0500

    Merge branch 'master' of bitbucket.org:dirani2/cs220-final-project

commit 130730434fb66da7bc12ea8e59b98bfe38199739
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 12:47:50 2018 -0500

    return shuffle bool for getRand

commit d284462cee013a2781ef7869f9470439903b2527
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Nov 30 12:46:26 2018 -0500

    corrected toString() for DrawPile)

commit 69d2cae2624bf52c031e3815eeaeba78b92e4f67
Author: Andrew Hellinger <hellinger@jhu.edu>
Date:   Fri Nov 30 12:39:46 2018 -0500

    DrawPile.cpp

commit 9ea8dd5115d448154a529759f77292875c9b5ad9
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 12:29:17 2018 -0500

    added toString methods to derived classes from Pile

commit 56fdbd2d8ca631982f7b2121a113b80dec424952
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 01:44:47 2018 -0500

    added shuffle method for DrawPile

commit f073f4ee40bd05dd17cec9aeac1fe9b1b05955d2
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 00:15:47 2018 -0500

    fixed compiler errors, troubleshooting why all object files arent linking into executable

commit ca0be3979458acf205a37002e648dbd96e6b26e3
Author: Darius Irani <dirani2@jhu.edu>
Date:   Fri Nov 30 00:02:47 2018 -0500

    added h files for skipbogame and hand, fixed display public methods.

commit c58e393939c3870b415a61960acc8762cd97d551
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Nov 29 17:21:05 2018 -0500

    minor header modification to faceuppile

commit cca409c107e16f97c8c8f61094f19db74cd3aff4
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Nov 29 17:20:02 2018 -0500

    added derived class for FaceUpPile

commit 619a43b2f115fda538c0220035cb3ad117bd63d0
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Nov 29 17:16:53 2018 -0500

    added derived DrawPile header file from Pile

commit d802064ad90fe31211bbbc5cd5b678ec550ae249
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Nov 29 16:41:59 2018 -0500

    added protected, public and private fields to player.h

commit 22c7d062b29012132078218108f4e9309f1d5692
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Nov 29 16:07:50 2018 -0500

    added h files for the different kinds of piles, and added compile and link commands for all classes in MakeFile

commit 11d120b354c081c379525e2110f715a7798fb663
Author: Darius Irani <dirani2@jhu.edu>
Date:   Thu Nov 29 15:53:29 2018 -0500

    added makefile and blank h files and main cpp driver

commit c7c1f6253922da43a3fba3c8ce8d33fd5207263b
Author: Darius Irani <dirani2@jhu.edu>
Date:   Sat Nov 17 06:30:43 2018 -0500

    added starter files
